<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat2 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>2<td>432<td>0.0125<td>1.9<td>3.89<td>30<td>-18<td>64<td>36.2<td>-16.1<td>57.4<td>3.21<td>40<td>-4<td>50<td>1.91</tr>
<tr><td>1<td>362<td>0.0338<td>1.47<td>3.52<td>10<td>-10<td>70<td>7.1<td>-7.05<td>67<td>3.44<td>6<td>-10<td>70<td>2.3</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>2<td>3.89<td>30<td>-18<td>64</tr>
<tr><td>2<td>3.28<td>36<td>-14<td>62</tr>
<tr><td>2<td>3.07<td>40<td>-4<td>52</tr>
<tr><td>2<td>3.07<td>28<td>-26<td>62</tr>
<tr><td>2<td>3.06<td>28<td>-28<td>66</tr>
<tr><td>2<td>3<td>42<td>-12<td>46</tr>
<tr><td>1<td>3.52<td>10<td>-10<td>70</tr>
<tr><td>1<td>3.47<td>16<td>-4<td>66</tr>
<tr><td>1<td>3.13<td>4<td>-2<td>68</tr>
<tr><td>1<td>2.73<td>-6<td>-4<td>60</tr>
<tr><td>1<td>2.65<td>-2<td>0<td>66</tr>
<tr><td>1<td>2.53<td>-4<td>-14<td>72</tr>
</TABLE>
</BODY></HTML>
