<link REL=stylesheet TYPE=text/css href=.files/fsl.css>

<TABLE BORDER=0><TR>

<TD ALIGN=CENTER WIDTH=100%>

<TABLE BORDER=0>

<tr><td align=center><font size=+3><b>Results for lower-level contrast 1 </b></font></tr>

<tr><td valign=center height=25 align=center>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL3/accuracy/objects_females_accuracy_filtered+.gfeat/cope1.feat<br>
<!--runningstart-->
Finished at Wed Apr  3 10:20:50 CEST 2024
<!--runningstop-->
</tr>

<tr valign=bottom><td align=center>
<A HREF=../report_stats.html target=_top>Up to main page</A> &nbsp;-&nbsp;
<A HREF=report_stats.html target=_top>Stats</A> &nbsp;-&nbsp;
<A HREF=report_poststats.html target=_top>Post-stats</A> &nbsp;-&nbsp;
<A HREF=report_log.html target=_top>Log</A>

</tr></table>

<TD ALIGN=RIGHT>
<a href=http://www.fmrib.ox.ac.uk/fsl target=_top>
<IMG BORDER=0 SRC=file:/usr/local/CNSsoft/fsl_603/doc//images/fsl-logo-big.jpg WIDTH=165></a>
</TD>

</TR></TABLE><hr>

