<HTML><HEAD><link REL=stylesheet TYPE=text/css href=.files/fsl.css>
<TITLE>FSL</TITLE></HEAD><BODY><OBJECT data=report.html></OBJECT>
<h2>Inputs to higher-level analysis</h2>(lower-level FEAT reports)<p>
1 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-01.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-01.gfeat/cope1.feat/report.html</A><br>

2 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-04.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-04.gfeat/cope1.feat/report.html</A><br>

3 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-06.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-06.gfeat/cope1.feat/report.html</A><br>

4 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-08.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-08.gfeat/cope1.feat/report.html</A><br>

5 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-09.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-09.gfeat/cope1.feat/report.html</A><br>

6 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-10.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-10.gfeat/cope1.feat/report.html</A><br>

7 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-12.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-12.gfeat/cope1.feat/report.html</A><br>

8 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-17.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-17.gfeat/cope1.feat/report.html</A><br>

9 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-18.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-18.gfeat/cope1.feat/report.html</A><br>

10 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-19.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-19.gfeat/cope1.feat/report.html</A><br>

11 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-20.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-20.gfeat/cope1.feat/report.html</A><br>

12 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-23.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-23.gfeat/cope1.feat/report.html</A><br>

13 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-24.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-24.gfeat/cope1.feat/report.html</A><br>

14 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-25.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-25.gfeat/cope1.feat/report.html</A><br>

15 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-26.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-26.gfeat/cope1.feat/report.html</A><br>

16 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-27.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-27.gfeat/cope1.feat/report.html</A><br>

17 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-28.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-28.gfeat/cope1.feat/report.html</A><br>

18 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-33.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-33.gfeat/cope1.feat/report.html</A><br>

19 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-34.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-34.gfeat/cope1.feat/report.html</A><br>

20 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-35.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-35.gfeat/cope1.feat/report.html</A><br>

21 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-36.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-36.gfeat/cope1.feat/report.html</A><br>

22 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-46.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-46.gfeat/cope1.feat/report.html</A><br>

23 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-48.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-48.gfeat/cope1.feat/report.html</A><br>

24 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-49.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-49.gfeat/cope1.feat/report.html</A><br>

25 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-50.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-50.gfeat/cope1.feat/report.html</A><br>

26 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-53.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-53.gfeat/cope1.feat/report.html</A><br>

27 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-54.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-54.gfeat/cope1.feat/report.html</A><br>

28 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-57.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-57.gfeat/cope1.feat/report.html</A><br>

29 <A HREF=/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-60.gfeat/cope1.feat/report.html>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL2/sub-60.gfeat/cope1.feat/report.html</A><br>

</BODY></HTML>
