<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat1 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>1<td>412<td>0.00373<td>2.43<td>3.8<td>34<td>-86<td>-10<td>26.2<td>-93.8<td>-11<td>37.7<td>32<td>-94<td>-14<td>22.9</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>1<td>3.8<td>34<td>-86<td>-10</tr>
<tr><td>1<td>3.77<td>20<td>-94<td>-12</tr>
<tr><td>1<td>3.7<td>32<td>-94<td>-14</tr>
<tr><td>1<td>3.69<td>26<td>-102<td>-10</tr>
<tr><td>1<td>3.23<td>18<td>-98<td>-6</tr>
<tr><td>1<td>3.14<td>20<td>-104<td>-6</tr>
</TABLE>
</BODY></HTML>
