<link REL=stylesheet TYPE=text/css href=.files/fsl.css>

<TABLE BORDER=0><TR>

<TD ALIGN=CENTER WIDTH=100%>

<TABLE BORDER=0>

<tr><td align=center><font size=+3><b>Higher-Level FEAT Report</b></font></tr>

<tr><td valign=center height=25 align=center>/CNSdata/rumiati/GDiffMR/MR_CHUV/Analysis/derivatives/FEAT/LVL3/FILTERED/006_bodies-cubes_gender.gfeat<br>
<!--runningstart-->
Finished at Thu Apr  4 17:18:10 CEST 2024
<!--runningstop-->
</tr>

<tr valign=bottom><td align=center>
<A HREF=report_firstlevel.html target=_top>Inputs</A> &nbsp;-&nbsp;
<A HREF=report_reg.html target=_top>Registration summary</A> &nbsp;-&nbsp;
<A HREF=report_stats.html target=_top>Results</A> &nbsp;-&nbsp;
<A HREF=report_log.html target=_top>Log</A>

</tr></table>

<TD ALIGN=RIGHT>
<a href=http://www.fmrib.ox.ac.uk/fsl target=_top>
<IMG BORDER=0 SRC=file:/usr/local/CNSsoft/fsl_603/doc//images/fsl-logo-big.jpg WIDTH=165></a>
</TD>

</TR></TABLE><hr>

