<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat2 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>2<td>434<td>0.0119<td>1.92<td>3.62<td>0<td>56<td>22<td>8.62<td>56.3<td>13.7<td>38.1<td>0<td>56<td>20<td>21.2</tr>
<tr><td>1<td>387<td>0.0231<td>1.64<td>3.38<td>12<td>60<td>34<td>10.5<td>48.3<td>41.6<td>31.8<td>16<td>60<td>32<td>20</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>2<td>3.62<td>0<td>56<td>22</tr>
<tr><td>2<td>3.27<td>16<td>42<td>10</tr>
<tr><td>2<td>3.21<td>26<td>62<td>4</tr>
<tr><td>2<td>3.08<td>10<td>54<td>12</tr>
<tr><td>2<td>2.97<td>8<td>66<td>4</tr>
<tr><td>2<td>2.85<td>8<td>62<td>10</tr>
<tr><td>1<td>3.38<td>12<td>60<td>34</tr>
<tr><td>1<td>3.36<td>16<td>36<td>46</tr>
<tr><td>1<td>3.34<td>2<td>44<td>38</tr>
<tr><td>1<td>3.3<td>12<td>40<td>44</tr>
<tr><td>1<td>3.11<td>4<td>48<td>50</tr>
<tr><td>1<td>2.85<td>4<td>52<td>44</tr>
</TABLE>
</BODY></HTML>
