<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat2 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>1<td>630<td>0.000894<td>3.05<td>4.55<td>48<td>38<td>12<td>45.7<td>38.7<td>12.3<td>31.6<td>44<td>38<td>10<td>17.7</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>1<td>4.55<td>48<td>38<td>12</tr>
<tr><td>1<td>4.25<td>38<td>32<td>16</tr>
<tr><td>1<td>4.17<td>44<td>40<td>8</tr>
<tr><td>1<td>3.75<td>48<td>42<td>26</tr>
<tr><td>1<td>3<td>40<td>46<td>4</tr>
<tr><td>1<td>2.93<td>50<td>34<td>0</tr>
</TABLE>
</BODY></HTML>
