<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat1 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>1<td>304<td>0.04<td>1.4<td>3.55<td>-2<td>-52<td>42<td>8.92<td>-59<td>43.4<td>6.65<td>18<td>-68<td>46<td>3.9</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>1<td>3.55<td>-2<td>-52<td>42</tr>
<tr><td>1<td>3.23<td>28<td>-64<td>40</tr>
<tr><td>1<td>2.97<td>8<td>-56<td>46</tr>
<tr><td>1<td>2.95<td>16<td>-64<td>46</tr>
<tr><td>1<td>2.91<td>-2<td>-46<td>46</tr>
<tr><td>1<td>2.85<td>14<td>-70<td>44</tr>
</TABLE>
</BODY></HTML>
