<HTML><HEAD><link REL=stylesheet TYPE=text/css href=.files/fsl.css>
<TITLE>FSL</TITLE></HEAD><BODY><OBJECT data=report.html></OBJECT>
<h2>Post-stats</h2>
<!--poststatspsstart-->
<hr><p><b>Analysis methods</b><br>FMRI data processing was carried out using FEAT (FMRI Expert Analysis Tool) Version 6.00, part of FSL (FMRIB's Software Library, www.fmrib.ox.ac.uk/fsl). Z (Gaussianised T/F) statistic images were thresholded non-parametrically using clusters determined by Z>2.3 and a (corrected) cluster significance threshold of P=0.05 [Worsley 2001].
<!--poststatspsstop-->
<!--poststatsrsstart-->
<p><b>References</b><br>[Worsley 2001] K.J. Worsley. Statistical analysis of activation images. Ch 14, in Functional MRI: An Introduction to Methods,
eds. P. Jezzard, P.M. Matthews and S.M. Smith. OUP, 2001.<br>

<!--poststatsrsstop-->
<!--poststatspicsstart-->

<hr><b>Thresholded activation images</b>
&nbsp; &nbsp; &nbsp; &nbsp; 
2.3
<IMG BORDER=0 SRC=.ramp.gif>
3.5
<p>

<p>zstat1 &nbsp;&nbsp;-&nbsp;&nbsp; C1 (accuracy pos eff)<br>
    <a href=cluster_zstat1_std.html><IMG BORDER=0 SRC=rendered_thresh_zstat1.png></a>
    
<p>zstat2 &nbsp;&nbsp;-&nbsp;&nbsp; C2 (accuracy neg eff)<br>
    <a href=cluster_zstat2_std.html><IMG BORDER=0 SRC=rendered_thresh_zstat2.png></a>
    
<!--poststatspicsstop-->
<!--poststatstsplotstart-->
<!--poststatstsplotstop-->

</BODY></HTML>
