<HTML><TITLE>Standard-Space Cluster List</TITLE><BODY BACKGROUND="file:/usr/local/CNSsoft/fsl_603/doc/images/fsl-bg.jpg">
<CENTER><hr>Co-ordinate information for cluster_zstat1 - 
<A HREF="report.html">back</A> to main FEAT report<hr>
<H1>Cluster List</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Voxels<th>P<th>-log10(P)<th>Z-MAX<th>Z-MAX X (mm)<th>Z-MAX Y (mm)<th>Z-MAX Z (mm)<th>Z-COG X (mm)<th>Z-COG Y (mm)<th>Z-COG Z (mm)<th>COPE-MAX<th>COPE-MAX X (mm)<th>COPE-MAX Y (mm)<th>COPE-MAX Z (mm)<th>COPE-MEAN</tr>
<tr><td>2<td>614<td>0.000226<td>3.65<td>3.4<td>40<td>-50<td>42<td>32.3<td>-59.9<td>52.7<td>30.6<td>28<td>-78<td>50<td>20.3</tr>
<tr><td>1<td>461<td>0.00227<td>2.64<td>3.59<td>-2<td>-74<td>58<td>-12.1<td>-64.7<td>58<td>32<td>-4<td>-72<td>60<td>21.5</tr>
</TABLE>
<br><br><H1>Local Maxima</H1>
<table border=3 cellspacing=3>
<tr><th>Cluster Index<th>Z<th>x<th>y<th>z<th></tr>
<tr><td>2<td>3.4<td>40<td>-50<td>42</tr>
<tr><td>2<td>3.16<td>26<td>-68<td>58</tr>
<tr><td>2<td>3.06<td>42<td>-56<td>58</tr>
<tr><td>2<td>3.04<td>28<td>-68<td>52</tr>
<tr><td>2<td>3.04<td>32<td>-46<td>42</tr>
<tr><td>2<td>3.03<td>20<td>-66<td>64</tr>
<tr><td>1<td>3.59<td>-2<td>-74<td>58</tr>
<tr><td>1<td>3.26<td>4<td>-48<td>62</tr>
<tr><td>1<td>3.08<td>-20<td>-74<td>56</tr>
<tr><td>1<td>3.07<td>-8<td>-70<td>62</tr>
<tr><td>1<td>3.06<td>-28<td>-68<td>50</tr>
<tr><td>1<td>2.98<td>-4<td>-52<td>62</tr>
</TABLE>
</BODY></HTML>
